# Найдите все натуральные числа (возможно, окружённые буквами);
re1 = '\d+'
# Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв);
re2 = '[A-ZА-ЯЁ]+'
# Найдите слова, в которых есть русская буква, а за ней цифра;
re3 = '[А-ЯЁа-яё]\d'

# Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);
re4 = '\b[А-ЯЁA-Z]\w+'
# Найдите слова, которые начинаются на гласную (\b — граница слова);
re5 = '\b[АОУЭЯЁЮИЕаоуэяёюиеAEIOUYaeiouy]\w+'
# Найдите все натуральные числа, не находящиеся на границе слова;
re6 = '\B\d+\B'

# Найдите строчки, в которых есть символ * (. — это точно не конец строки!);
re7 = '.*\*.*'
# Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;
re8 = '.*\(.*\).*'
# Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);
re9 = ''

# Выделите одним махом только текстовую часть оглавления, без тегов;
re10 = ''
# Найдите пустые строчки;
re11 = ''
# Найти все теги, не включая их содержимое.
re12 = ''


# Регулярные выражения представляют собой похожий, но гораздо более сильный инструмент
# для поиска строк, проверки их на соответствие какому-либо шаблону и другой подобной
# работы. Англоязычное название этого инструмента — Regular Expressions или просто RegExp.
# Строго говоря, регулярные выражения — специальный язык для описания шаблонов строк.
#
# АААА аааа АаАаАаАа 123 123 12345 11223344
# А1Б2В3 АА11 ББ22ВВ 33ГГ44
#
# Тест!    Ещё!   Даёшь!   ЁЁЁёёё
#
# QwertyЙцукен
#
# +-,/[](), *** (***), a*(b+[c+d])*e/f+g-h
#
# !!"""####$$$$$%%%%%&&&'''(((())***++++,,,,,-----..//:::;;;;<<<<<===>>>????
# @@@@@[[[[\\\]]]]]^^^__`````{{{{|||||}}}}}~~~~~
#
# <a href="#10">10: CamelCase -> under_score</a>;
# <a href="#11">11: Удаление повторов</a>;
# <a href="#12">12: Близкие слова</a>;
# <a href="#13">13: Форматирование больших чисел</a>;
# <a href="#14">14: Разделить текст на предложения</a>;
# <a href="#15">15: Форматирование номера телефона</a>;
# <a href="#16">16: Поиск e-mail'ов — 2</a>;
#
#
# 1) 11,23
# 2) fafeaDSDFFQfefwef
# 3) f1 п445п542
# 4) feFEFEFef FwefwvgweFAFAF4544
# 5) пруца ауйароп Аоуаоил Пкунг Ыаилуыо Ajdn,fne, Egnnleg Ggjtkbdn yvbtdk
# 6) grW5453635FG 5GMRENG767W789
# 7) bre54664h cvrh* fwfwagbet
# 8) geag(rsavebreg)e
